<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenRA mission port bootstrap</title>
    <style>
        .input-ini {
            width: 100%;
            height: 12em;
        }
        .log-1{
            color: darkred;
        }
        .log-2{
            color: orange;
        }
        .log-3{
            color: #eee;
        }
        .errors {
            font-weight: bold;
            font-family:/* "Courier New",*/ monospace, sans-serif;
            width: 100%;
            max-height: 12em;
        }

        .code-block {
            width: 100%;
            display: inline-block;
            overflow: auto;
            background: #333;
            color: mintcream;
        }
    </style>
</head>
<body>
<div id="mount-point"></div>
<script async="" src="js/app.js" type="application/javascript"></script>
</body>
</html>